<!DOCTYPE html>
<html>

<head>
    <style>
        .btn {
            height: 75px;
            width: 100px;
            background-image: url("hehe.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <ul>

        <li>Shoukath!</li>
        <li>Keerthi</li>
        <li>Meghana</li>
        <li>bhoomika</li>
        <li>Asif Umeed</li>
        <li>Naidu</li>
        <li>Benny</li>
        <li>Vidya</li>
        <li>Gayathri</li>
        <li>Siri Chandana</li>
        <li>Purushotam</li>
    </ul>
    </ul>
    >>>>>>> 4b86d1261a6c2d7397880ae41f2c30360934e788
</body>

</html>
